!actuals
unbekannt	6384
rechnungsnummer	2139
rechnungsdatum	2165
gesamtbetrag	6661
steuerbetrag	8781
uid-nummer	373

!predicted
unbekannt	18877
rechnungsnummer	1331
rechnungsdatum	1630
gesamtbetrag	1817
steuerbetrag	2438
uid-nummer	410

!partially
unbekannt	30915
rechnungsnummer	225
rechnungsdatum	481
gesamtbetrag	187
steuerbetrag	437
uid-nummer	13

!misclassified
	unbekannt	rechnungsnummer	rechnungsdatum	gesamtbetrag	steuerbetrag	uid-nummer	
unbekannt	0	1302	1597	1379	1697	409	
rechnungsnummer	2101	0	32	5	0	1	
rechnungsdatum	2136	29	0	0	0	0	
gesamtbetrag	5919	0	1	0	741	0	
steuerbetrag	8348	0	0	433	0	0	
uid-nummer	373	0	0	0	0	0	
