!actuals
unbekannt	12354
rechnungsnummer	2539
rechnungsdatum	2260
gesamtbetrag	6381
steuerbetrag	7257
uid-nummer	452

!predicted
unbekannt	16628
rechnungsnummer	1420
rechnungsdatum	2037
gesamtbetrag	4282
steuerbetrag	6301
uid-nummer	575

!partially
unbekannt	50379
rechnungsnummer	147
rechnungsdatum	829
gesamtbetrag	773
steuerbetrag	1404
uid-nummer	93

!misclassified
	unbekannt	rechnungsnummer	rechnungsdatum	gesamtbetrag	steuerbetrag	uid-nummer	
unbekannt	0	1388	1992	3243	5156	575	
rechnungsnummer	2497	0	40	2	0	0	
rechnungsdatum	2224	32	0	4	0	0	
gesamtbetrag	5232	0	4	0	1145	0	
steuerbetrag	6223	0	1	1033	0	0	
uid-nummer	452	0	0	0	0	0	
