!actuals
unbekannt	12405
rechnungsnummer	4139
rechnungsdatum	4035
gesamtbetrag	12997
steuerbetrag	16721
uid-nummer	703

!predicted
unbekannt	36006
rechnungsnummer	2586
rechnungsdatum	2982
gesamtbetrag	3309
steuerbetrag	5278
uid-nummer	839

!partially
unbekannt	58059
rechnungsnummer	420
rechnungsdatum	967
gesamtbetrag	377
steuerbetrag	899
uid-nummer	16

!misclassified
	unbekannt	rechnungsnummer	rechnungsdatum	gesamtbetrag	steuerbetrag	uid-nummer	
unbekannt	0	2517	2910	2523	3616	839	
rechnungsnummer	4068	0	71	0	0	0	
rechnungsdatum	3965	69	0	1	0	0	
gesamtbetrag	11334	0	1	0	1662	0	
steuerbetrag	15936	0	0	785	0	0	
uid-nummer	703	0	0	0	0	0	
