!actuals
unbekannt	23466
rechnungsnummer	4018
rechnungsdatum	3798
gesamtbetrag	10597
steuerbetrag	11594
uid-nummer	914

!predicted
unbekannt	26047
rechnungsnummer	2482
rechnungsdatum	3265
gesamtbetrag	8289
steuerbetrag	13242
uid-nummer	1062

!partially
unbekannt	85054
rechnungsnummer	285
rechnungsdatum	1594
gesamtbetrag	1799
steuerbetrag	3614
uid-nummer	223

!misclassified
	unbekannt	rechnungsnummer	rechnungsdatum	gesamtbetrag	steuerbetrag	uid-nummer	
unbekannt	0	2428	3196	6077	10704	1061	
rechnungsnummer	3956	0	60	1	0	1	
rechnungsdatum	3730	54	0	14	0	0	
gesamtbetrag	8051	0	8	0	2538	0	
steuerbetrag	9396	0	1	2197	0	0	
uid-nummer	914	0	0	0	0	0	
