!actuals
unbekannt	6254
rechnungsnummer	1956
rechnungsdatum	1832
gesamtbetrag	6495
steuerbetrag	8288
uid-nummer	358

!predicted
unbekannt	17601
rechnungsnummer	1362
rechnungsdatum	1546
gesamtbetrag	1547
steuerbetrag	2717
uid-nummer	410

!partially
unbekannt	28322
rechnungsnummer	224
rechnungsdatum	501
gesamtbetrag	177
steuerbetrag	456
uid-nummer	10

!misclassified
	unbekannt	rechnungsnummer	rechnungsdatum	gesamtbetrag	steuerbetrag	uid-nummer	
unbekannt	0	1335	1515	1152	1842	410	
rechnungsnummer	1926	0	30	0	0	0	
rechnungsdatum	1804	27	0	1	0	0	
gesamtbetrag	5619	0	1	0	875	0	
steuerbetrag	7894	0	0	394	0	0	
uid-nummer	358	0	0	0	0	0	
