!actuals
unbekannt	11453
rechnungsnummer	1786
rechnungsdatum	1641
gesamtbetrag	4784
steuerbetrag	5423
uid-nummer	441

!predicted
unbekannt	11635
rechnungsnummer	1187
rechnungsdatum	1476
gesamtbetrag	4109
steuerbetrag	6577
uid-nummer	544

!partially
unbekannt	38740
rechnungsnummer	142
rechnungsdatum	767
gesamtbetrag	921
steuerbetrag	1806
uid-nummer	112

!misclassified
	unbekannt	rechnungsnummer	rechnungsdatum	gesamtbetrag	steuerbetrag	uid-nummer	
unbekannt	0	1165	1430	3007	5307	544	
rechnungsnummer	1744	0	41	1	0	0	
rechnungsdatum	1613	22	0	6	0	0	
gesamtbetrag	3510	0	4	0	1270	0	
steuerbetrag	4327	0	1	1095	0	0	
uid-nummer	441	0	0	0	0	0	
